<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.E.A Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/color.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
</head>
<body>
    <div class="main-container">
        <div class="side-bar">
            <div class="logo">
                <a href="#">Ab<span>Tech</span></a>
            </div> 

            <div class="side-nav-toggler">
                <span></span>
            </div>

            <ul class="side-nav">
                <li><a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>ABOUT</a></li>
                <li><a href="#"><i class="fa fa-list" aria-hidden="true"></i>SERVICES</a></li>
                <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>CONTACT</a></li>
                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>PORTFOLIO</a></li>         
            </ul>
           
        </div>

        <div class="main-content">
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info paddings-1">
                            <h3 class="hello">Hello, my name is <span class="name">Abasi-ikonke Asuquo</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I am a passionate front-end developer with expertize in tools and technologies like Html, CSS3, Bootstrap, React, material UI, Tailwind etc. </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>

                        <div class="home-img paddings-1" >
                            <img src="/Kponky-removebg (1).png" alt="">
                        </div>

                    </div>
                </div>

            </section>

           


        </div>
   
 

        


    </div>
   


    


    <script src="./script.js"></script>
</body>
</html>